{
  "name": "ethconsole",
  "version": "0.0.1",
  "description": "Ethereum console that uses a local wallet and a remote eth provider",
  "main": "build/eth.js",
  "repository": "git@gitlab.com:bohendo/ethconsole.git",
  "author": "Bo Henderson <gitlab.com/bohendo> & Shivani Gupta <gitlab.com/shivgupt>",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/hardware-wallets": "5.0.8",
    "ethereumjs-tx": "2.1.2",
    "ethers": "5.0.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "eslint": "7.6.0",
    "typescript": "4.0.2"
  }
}
